{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "2253ea8a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wantzu\\AppData\\Local\\Temp\\ipykernel_16432\\355290319.py\", line 74, in registration\n",
      "    driver.switch_to.window(handles[-1])\n",
      "IndexError: list index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Wantzu\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Wantzu\\AppData\\Local\\Temp\\ipykernel_16432\\355290319.py\", line 107, in registration\n",
      "    driver.close()\n",
      "  File \"C:\\Users\\Wantzu\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 551, in close\n",
      "    self.execute(Command.CLOSE)\n",
      "  File \"C:\\Users\\Wantzu\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 440, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"C:\\Users\\Wantzu\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 245, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: WebDriver session does not exist, or is not active\n",
      "Stacktrace:\n",
      "RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\n",
      "WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:182:5\n",
      "InvalidSessionIDError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:353:5\n",
      "assert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:485:13\n",
      "assert.session@chrome://remote/content/shared/webdriver/Assert.sys.mjs:37:4\n",
      "despatch@chrome://remote/content/marionette/server.sys.mjs:299:19\n",
      "execute@chrome://remote/content/marionette/server.sys.mjs:275:16\n",
      "onPacket/<@chrome://remote/content/marionette/server.sys.mjs:248:20\n",
      "onPacket@chrome://remote/content/marionette/server.sys.mjs:249:9\n",
      "_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:496:20\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#pip install ddddocr -i https://pypi.tuna.tsinghua.edu.cn/simple\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from tkcalendar import Calendar, DateEntry\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from bs4 import BeautifulSoup\n",
    "import time, ddddocr\n",
    "\n",
    "def registration():\n",
    "    hops = hops_dp.get()\n",
    "    getdate =  cal.get_date()\n",
    "    \n",
    "    date_LB = tk.Label(root, text = getdate, font='Arial 15', width='25')\n",
    "    date_LB.grid(column=1, row=2)\n",
    "    \n",
    "    RID = 'RXXXXXXXXX' #這邊輸入身分證字號\n",
    "    Birth = 'XXXX'#這邊輸入生日\n",
    "    if hops == \"台南市立醫院\":\n",
    "        global driver\n",
    "        try:\n",
    "            url = 'https://www.tmh.org.tw/TMH2016/RegDr.aspx?Kind=2&dept=MH&Date=' + getdate + '&Sect=2113&Noon=1'\n",
    "            driver = webdriver.Firefox(executable_path=\"geckodriver\")\n",
    "            driver.get(url)\n",
    "            \n",
    "            input1_RID = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_TB_ID')\n",
    "            input1_RID.send_keys(RID)\n",
    "        \n",
    "            code = driver.find_element(By.ID,'ctl00_ContentPlaceHolder1_TB_CODE')\n",
    "            imgcode = driver.find_element(By.ID,'ctl00_ContentPlaceHolder1_ImgChkCode')\n",
    "            imgcode.screenshot(\"code.png\")\n",
    "            time.sleep(1)\n",
    "        \n",
    "            ocr = ddddocr.DdddOcr()\n",
    "            with open(\"code.png\", \"rb\") as fp:\n",
    "                image = fp.read()\n",
    "            catch = ocr.classification(image)\n",
    "            code.send_keys(catch)\n",
    "            time.sleep(10)\n",
    "        \n",
    "            btn1 = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_LB_Next')\n",
    "            btn1.click()\n",
    "            time.sleep(1)\n",
    "            \n",
    "            input_Birth = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_TB_Birthday')\n",
    "            input_Birth.send_keys(Birth)\n",
    "            time.sleep(1)\n",
    "            \n",
    "            btn2 = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_LB_Reg')\n",
    "            btn2.click()\n",
    "            time.sleep(1)\n",
    "            \n",
    "            top = tk.Toplevel()\n",
    "            LB_OK = tk.Label(top, text='掛號成功!' , font='Arial 15', width=15).pack()\n",
    "            top.mainloop()\n",
    "            \n",
    "        except:\n",
    "            driver.close()\n",
    "            date_LB.config(text = \"此日期無門診，請重新選擇!\")\n",
    "            \n",
    "    elif hops == \"新營醫院\":\n",
    "        try:\n",
    "            url = 'https://newreg.syh.mohw.gov.tw/oinetreg/OINetReg.Reg/Reg_RegTable.aspx?HID=F&Date=' + getdate + '&Noon=0&DivDr=0203&Way=Date'\n",
    "            driver = webdriver.Firefox(executable_path=\"geckodriver\")\n",
    "            driver.get(url)\n",
    "\n",
    "            driver.switch_to.frame(driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_iframeRegTable'))\n",
    "            tr = driver.find_element(By.CLASS_NAME, 'trRegSchDay')\n",
    "            a2 = tr.find_element(By.TAG_NAME, 'a')\n",
    "            a2.click()\n",
    "\n",
    "            handles = driver.window_handles\n",
    "            driver.switch_to.window(handles[-1])\n",
    "\n",
    "            input1_RID = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_txtIDNOorPatientID')\n",
    "            input1_RID.send_keys(RID)\n",
    "\n",
    "            select1 = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_dd1BirthM')\n",
    "            options1 = select1.find_elements(By.TAG_NAME, 'option')\n",
    "            options1[8].click()\n",
    "\n",
    "            select2 = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_dd1BirthD')\n",
    "            options2 = select2.find_elements(By.TAG_NAME, 'option')\n",
    "            options2[17].click()\n",
    "            \n",
    "            code = driver.find_element(By.ID,'ctl00_ContentPlaceHolder1_txtVerificationCode')\n",
    "            imgcode = driver.find_element(By.ID,'ctl00_ContentPlaceHolder1_imgVerificationCode')\n",
    "            imgcode.screenshot(\"code.png\")\n",
    "            time.sleep(1)\n",
    "        \n",
    "            ocr = ddddocr.DdddOcr()\n",
    "            with open(\"code.png\", \"rb\") as fp:\n",
    "                image = fp.read()\n",
    "            catch = ocr.classification(image)\n",
    "            code.send_keys(catch.upper())\n",
    "            time.sleep(10)\n",
    "            \n",
    "            btn1 = driver.find_element(By.ID, 'ctl00_ContentPlaceHolder1_btnReg')\n",
    "            btn1.click()\n",
    "            time.sleep(10)\n",
    "            \n",
    "            top = tk.Toplevel()\n",
    "            LB_OK = tk.Label(top, text='掛號成功!' , font='Arial 15', width=15).pack()\n",
    "            top.mainloop()\n",
    "        except:\n",
    "            driver.close()\n",
    "            date_LB.config(text = \"此日期無門診，請重新選擇!\")\n",
    "    else:\n",
    "        pass\n",
    "    \n",
    "#===主視窗\n",
    "root = tk.Tk()\n",
    "root.title('自動回診掛號系統')\n",
    "root.geometry('500x350')\n",
    "\n",
    "LB1 = tk.Label(root, text='歡迎使用 ' , font='Arial 15', width=15)\n",
    "LB1.grid(column=0, row=0)\n",
    "\n",
    "hopspital_LB = tk.Label(root, text='醫院 : ' , font='Arial 16', width=15)\n",
    "hopspital_LB.grid(column=0, row=1)\n",
    "\n",
    "nums = ['台南市立醫院', '新營醫院'] \n",
    "sel_nums = tk.StringVar()\n",
    "hops_dp = ttk.Combobox(root, textvariable='', values=nums, font='Arial 16', width='15')\n",
    "hops_dp.current(0)\n",
    "hops_dp.grid(column=1, row=1)\n",
    "\n",
    "date_LB = tk.Label(root, text='看診日期 : ' , font='Arial 16', width=15)\n",
    "date_LB.grid(column=0, row=2)\n",
    "\n",
    "cal = Calendar(root, selectmode = 'day',date_pattern = 'y/mm/dd')\n",
    "cal.grid(column=1, row=3)\n",
    "   \n",
    "#tk.Button(root,text=\"選擇日期\",command=grad_date).grid(column=2, row=3)\n",
    "tk.Button(root,text=\"前往網頁掛號\", font='Arial 18', width='15',command=registration).grid(column=1, row=5)\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b837722a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
